Exception: STATUS_ACCESS_VIOLATION at rip=0003FEF764B0
rax=0000000000000000 rbx=00000003FEF83000 rcx=00000003FEF83000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCA1C r9 =0000000000000000 r10=0000000800000000
r11=00000003FEF67183 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB98
program=D:\GitHub\The-answers-of-C-primer5\name.exe, pid 1509, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0003FEF764B0 (0007FFFFCB77, 7FFF7D53F0C0, 00000000000A, 0007FFFFCD30) cygstdc++-6.dll+0x1064B0
0007FFFFCBF0  0001004012ED (7FFF7D268035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) name.exe+0x12ED
0007FFFFCD30  7FFF7D2680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF7D265C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF7D265D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 name.exe
7FFFFCCD0000 ntdll.dll
7FFFFCAE0000 KERNEL32.DLL
7FFFFA650000 KERNELBASE.dll
7FFF7D260000 cygwin1.dll
0003FF870000 cyggcc_s-seh-1.dll
0003FEE70000 cygstdc++-6.dll
7FFFFC7E0000 advapi32.dll
7FFFFB430000 msvcrt.dll
7FFFFB6E0000 sechost.dll
7FFFFB5C0000 RPCRT4.dll
7FFFF97F0000 CRYPTBASE.DLL
7FFFFAA30000 bcryptPrimitives.dll
7FFFDA340000 netapi32.dll
7FFFF6DE0000 SAMCLI.DLL
7FFFFA490000 ucrtbase.dll
7FFFF4150000 SAMLIB.dll
7FFFF8BE0000 NETUTILS.DLL
7FFFFB1D0000 user32.dll
7FFFFAA00000 win32u.dll
7FFFFB4E0000 GDI32.dll
7FFFFA190000 gdi32full.dll
7FFFFA5B0000 msvcp_win.dll
7FFFFCA30000 IMM32.DLL
